<!DOCTYPE html>
<html>
  <head>
    <script language="javascript" src="rts.js"></script>
    <script language="javascript" src="lib.js"></script>
    <script language="javascript" src="out.js"></script>
<link rel="stylesheet" type="text/css" href="typicons.min.css">
<link rel="stylesheet" type="text/css" href="cmunfonts/fonts.css">
<script src="split.min.js"></script>
<script src="FileSaver.min.js"></script>
  <title> Holbert </title>
  <style>
@font-face {
  font-family: 'NeoEulerMedium';
  font-style: normal;
  font-weight: normal;
  src: local('Neo Euler Medium'), url('euler.woff') format('woff');
}

/* LINKS AND ANCHOR ANIMATIONS */

a[href] {
   text-decoration:none;
   color:#0000CC
}
a[href]:hover {
   text-decoration:none;
   color:#AA00CC
}
a[href]:active {
   text-decoration:none;
   color:#0000CC
}
:target {
  -webkit-animation: target-fade 1s;
  -moz-animation: target-fade 1s;
  -o-animation: target-fade 1s;
  animation: target-fade 1s;
}
@-webkit-keyframes target-fade {
  from {
    background-color: #FFEE88;
  }
  to {
    background-color: transparent;
  }
}
@-moz-keyframes target-fade {
  from {
    background-color: #FFEE88;
  }
  to {
    background-color: transparent;
  }
}
@-o-keyframes target-fade {
  from {
    background-color: #FFEE88;
  }
  to {
    background-color: transparent;
  }
}
@keyframes target-fade {
  from {
    background-color: #FFEE88;
  }
  to {
    background-color: transparent;
  }
}

/* SOME TOP-LEVEL STYLES */
body {
  margin:0px;
  cursor: crosshair;
  font-family: 'Computer Modern Concrete';
}
h1 {
  margin-bottom:0px;
  margin-top:0px;
}
h2 {
  margin-bottom:0px;
  margin-top:0px;
}
h3 {
  margin-bottom:0px;
  margin-top:5px;
}
h4 {
  margin-bottom:0px;
  margin-top:9px;
}
h5 {
  margin-bottom:0px;
  margin-top:12px;
}

/* EDITOR FORMS */

.editor input {
  border: 1px solid #0000aa;
  border-radius:4px;
  background: #EEEEFF;
}
.editor-expanding {
  display:inline
}
.editor-expanding input {
  font-family: 'Computer Modern Typewriter';
  width:3em;
}
.editor-newrule {
  margin-top:5px;
  border-top: 1px dotted #eeeeee;
  display: block;
}
.editor-newrule > input {
  font-family: 'Computer Modern Typewriter'
}
.editor-importbox {
  padding:20px;
}
.editor-importbox > input {
  width:100%;
  font-family: 'Computer Modern Typewriter'
}
.editor-importbox > button {
  float:right;
}
.editor-heading > input {
  width: 80%;
  font-family: 'Computer Modern Concrete';
  font-weight:bold;
  margin-top:5px;
}
.h0 > input {
  font-size:2em;
}
.h1 > input {
  font-size:1.5em;
}
.h2 > input {
  font-size:1.17em;
}
.h3 > input {
  font-size:1em;
}
.h4 > input {
  font-size:0.83em;
}
/* BUTTONS */

button {
  font-size:1em;
}
.button-icon {
  padding: 0;
  background: white;
  border: 0px;
  font-size: 16px;
  cursor: pointer;
}
.button-icon-teal {
  color: #0091aa;
}
.button-icon-blue {
  color: #0000CC;
}
.button-icon-red {
  color: #c30303;
}
.button-icon-grey {
  color: #666666;
}
.button-icon-active {
  color: #AA00CC;
}
.button-icon:hover {
  color: #AA00CC;
}
.button-icon-insert {
  right: 0;
  position: absolute;
  bottom: -0.54em;
  z-index: 10000;
}
.button-icon-addbinder {
  font-size:small;
}
.button-icon-addpremise {
  margin-bottom: 2px;
}
.button-icon-goal {
  display: inline-block;
  margin-bottom: 2px;
  font-size:20px;
}
.editable {
  background:white;
  border: none;
  cursor:text;
  border-radius:4px;
  padding:0px;
}
.editable:hover {
  background:#CCCCFF
}
.editable-math {
  font-family: 'NeoEulerMedium';
}
.editable-heading {
  font-family: 'Computer Modern Concrete';
}
.apply-option:hover {
  border: 1px solid #CC00FF;
  background: #FAEFFA;
}
.apply-option {
  border: 1px solid #0000CC;
  background: #EFEFFA;
  border-radius: 5px;
  white-space:nowrap;
  cursor:pointer;
  display:inline-block;
  padding-left:9px;
  padding-right:9px;
  padding-top:9px;
  margin-left:5px;
  margin-top:5px;
  margin-right:0px;
  margin-bottom:0px;
  font-family: 'NeoEulerMedium';
}

/* RULE TABLES */
.word-proof-prop {
  font-family: 'NeoEulerMedium';
}
.word-proof-binders {
  font-family: 'NeoEulerMedium';
}
.word-proof > p {
  margin:0px;
}
.word-proof {
  margin-top:5px;
}
.proof-subtitle {
  margin-bottom:2px;
}
.rule {
  font-family: 'NeoEulerMedium';
}

.rule-cell {
  font-family: 'NeoEulerMedium';
  vertical-align:bottom;
  text-align: center;
}
.rule-conclusion  {
  border-top: 1px solid black;
  padding: 2px;
}
.rule-hypothetical-conclusion {
  padding: 2px;
}
.rule-premise {
  padding-left:6px;
  padding-right:6px;
}
.rule-binderbox {
  padding-bottom:3px;
  padding-left:2px;
  padding-right:2px;
}
.rule-rulebox {
  padding-bottom:1.1em;
  padding-left:2px;
  padding-right:2px;
}
.rule-spacer {
  height: 1em;
}
.rule-binders {
  padding-right:4px;
}
.rule-binder {
  color: #006600;
  font-size:small;
  padding-right:1px;
}
.rule-rulename-defined {
  font-family: 'NeoEulerMedium';
  font-weight: bold;
  font-size: small;
} 
.rule-rulename-local {
  font-family:'Computer Modern Typewriter';
  color: #0000AA;
}
/* TERMS */
.term-freevar {
  color: #00AA00;
  font-weight:bold;
}
.term-metavar {
  color: gray;
  font-style:italic;
  padding-right:4px;
}
.term-bound {
  color: #9343a7
}
.placeholder {
  color: #AAA;
}
/* SYMBOLS */
.symbol {
  color: #990000;
}
.symbol-bold {
  font-weight: bold;
}
.symbol-turnstile {
  padding-left:6px;
  padding-right: 6px;
}
.symbol-comma {
   padding-left:2px;
   padding-right: 4px;
}
.symbol-mini {
  font-size: x-small;
  font-style: normal;
}

/* PARAGRAPH / PROSE ELEMENTS */
code {
  display:inline-block;
  font-family: 'Computer Modern Typewriter';
}
.inline-math {
  display:inline-block;
  font-family: 'NeoEulerMedium';
}
.paragraph {
  white-space: break-spaces;
  margin-right: 60px;
  margin-top:7px;
  margin-bottom:7px;
  min-height:40px;
  box-sizing: border-box;
  width:100%;
  display:block;
}
div.paragraph {
  text-align: justify;
}
textarea.paragraph {
  font-family: 'Computer Modern Typewriter';
  font-size:1em;
  border: 1px solid #0000aa;
  border-radius: 4px;
  background: #EEEEFF;
}


/* DOCUMENT ITEMS */
.item {
  border-bottom:1px dotted #EEEEEE;
  position:relative;
  padding-top:5px;
  padding-right:60px;
}
.item-inserting {
  border-color:#AA00CC;
}
.item-options {
  position:absolute;
  right:0;
  top:10px;
}
.item-options-bottom {
  position:absolute;
  right:0;
  bottom:8px;
}

/* RULE ITEMS */
.item-rule-proofbox { 
  overflow-x: scroll 
}
.item-rule-proofheading {
  font-style:italic;
}
.item-rule-theoremheading {
  font-weight: bold;
  display:inline-block;
}

/* SIDEBAR */

.sidebar {
  width:30%;
  overflow:scroll;
  box-sizing:border-box;
  height:100vh;
  border-left: 1px solid #EEEEEE;
  display:flex;
  flex-flow:column;
}
.sidebar-main {
  overflow:scroll;
  flex: 1 1 auto;
}
.sidebar-header {
  padding-left:3px;
  font-family: 'Computer Modern Sans';
  border-bottom: 1px solid #c9c9d8;
  border-top: 1px solid #c9c9d8;
  background:#EEEEEE;
  padding-top:5px;
}
.sidebar-displayoptions {
  flex: 0 1 auto;
  font-family: 'Computer Modern Sans';
  font-size: small;
  display: block;
  width: 100%;
}
.sidebar-errormessage {
  flex: 0 1 auto;
  font-family: 'Computer Modern Sans';
  color: darkred;
  background: #FFAAAA;
  border-top: 1px solid #c9c9d8;
  padding: 5px;
  margin: 0px; 
}
.sidebar-credits {
  padding: 10px;
  text-align: left;
  font-family: 'Computer Modern Sans';
}
/* LOGO */
.logo-text {
  color: #c9dec9;
  float:right;
  font-weight:normal;
  font-family:'NeoEulerMedium';
  font-style:normal;

  -webkit-font-smoothing: antialiased;
  font-size:24px;
  text-shadow: #006600 0px 0px 1px,   #006600 0px 0px 1px,   #006600 0px 0px 1px,
             #006600 0px 0px 1px,   #006600 0px 0px 1px,   #006600 0px 0px 1px;
}
.big-icon-link {
  font-size:32px;
}
.sidebar-logo {
  font-style: italic;
  font-weight: bold;
  padding-top:2px;
  padding-right: 10px;
  padding-left: 10px;
  color: #CCCCCC;
  flex: 0 1 auto;
}
.sidebar-logo > small {
  font-size:8pt;
  color:#CCCCCC;
  font-weight:normal;
  padding-right:8px;
}
/* INDEX */
.sidebar-index {
  font-family: 'Computer Modern Sans';
  padding-left:7px;
  margin-top:7px;
}
.sidebar-index-unsolved {
  color: #FFAA00;
}
.sidebar-index-solved {
  color: #00AA66;
}
ul.sidebar-index li {
  list-style: none;
  position: relative;
  padding-left:15px;
}
ul.sidebar-index li::before {
  content: "";
  position: absolute;
  left: 0;
  top: 6px;
  height: 5px;
  width: 5px;
  border: 1px solid #666666;
  border-width: 2px 2px 0 0;
  transform: rotate(45deg);
}
ul.sidebar-index ul {
  padding-left:20px;
}

/* INSERTING ITEMS */
.sidebar-insert:hover {
  background: #FFEEFF;
}
.sidebar-insert {
  font-family: Computer Modern Concrete;
  width: 100%;
  text-align: left;
  cursor:pointer;
  border: 0;
  background: #EEEEFF; 
  display:block;
}
.sidebar-insert-paragraph {
  margin-top:5px;
  margin-bottom:5px;
}
/* EDITING HELP */
.sidebar-paragraph-editing {
  text-align:center;
  width:100%;
  border-bottom: 1px solid #EEEEEE;
}
.sidebar-paragraph-editing-lhs {
  border-right: 1px solid #EEEEEE;
}
/* APPLYING RULES */
.sidebar-apply-group {
  padding-bottom:5px;
  padding-right:5px;
}

/* TOP-LEVEL LAYOUT */
.container {
  display:flex;
  flex-direction:row;
}
.document {
  overflow:scroll;
  width:70%;
  height:100vh;
  padding-left:20px;
  padding-right:9px;
  padding-top:0px;
  white-space:nowrap;
  box-sizing:border-box;
}
.document-endofcontent {
  height:100px;
}
.gutter {
  cursor:col-resize;
}
.gutter:hover {
  background:#FFEE88
}
/* CSS TABS */

.tabbed {
	overflow-x: hidden; /* so we could easily hide the radio inputs */
	margin: 0px 0;
	padding-bottom: 16px;
	border-bottom: 1px solid #ccc;
}

.tabbed [type="radio"] {
	/* hiding the inputs */
	display: none;
}

.tabs {
	display: flex;
	align-items: stretch;
	list-style: none;
	padding: 0;
  margin-bottom: 1px;
  margin-top: 0px;
  margin-left: 0px;
  margin-right: 0px;
	/*border-bottom: 1px solid #ccc;*/
}
.tab > label {
	display: block;
	margin-bottom: -1px;
	padding: 5px 10px;
	border-right: 1px solid #ccc;
	border-top: 1px solid #ccc;
	background: #eee;
	color: #666;
	font-size: 12px; 
	font-weight: bold;
  font-family: 'Computer Modern Sans';
	cursor: pointer;	
	transition: all 0.3s;
}
.tab:hover label {
	border-top-color: #AA00CC;
	color: #333;
}

.tab-content {
	display: none;
	color: #777;
}

/* As we cannot replace the numbers with variables or calls to element properties, the number of this selector parts is our tab count limit */
.tabbed [type="radio"]:nth-of-type(1):checked ~ .tabs .tab:nth-of-type(1) label,
.tabbed [type="radio"]:nth-of-type(2):checked ~ .tabs .tab:nth-of-type(2) label,
.tabbed [type="radio"]:nth-of-type(3):checked ~ .tabs .tab:nth-of-type(3) label,
.tabbed [type="radio"]:nth-of-type(4):checked ~ .tabs .tab:nth-of-type(4) label,
.tabbed [type="radio"]:nth-of-type(5):checked ~ .tabs .tab:nth-of-type(5) label {
	border-bottom-color: #fff;
	border-top-color: #0000CC;
	background: #fff;
	color: #222;
}

.tabbed [type="radio"]:nth-of-type(1):checked ~ .tab-content:nth-of-type(1),
.tabbed [type="radio"]:nth-of-type(2):checked ~ .tab-content:nth-of-type(2),
.tabbed [type="radio"]:nth-of-type(3):checked ~ .tab-content:nth-of-type(3),
.tabbed [type="radio"]:nth-of-type(4):checked ~ .tab-content:nth-of-type(4) {
	display: block;
}
/* PRINT MEDIA */
@media print {
  .button-icon {
    display:none;
  }
  .inference {
    page-break-inside: avoid;
  }
  .gutter {
    display:none;
  }
  .sidebar {
    display:none;
  }
  .document {
    width:100% !important;
    overflow:inherit;
  }
  .item {
    border-bottom: 0px;
  }
}
  </style> 
  </head>
  <body>
  </body>
  <script language="javascript" src="runmain.js" defer></script>
</html>
